# ========================
# DATA FILES (keep private)
# ========================
*.csv
*.xlsx
*.xls
*.json
*.parquet
data/raw/
data/processed/

# ========================
# PYTHON
# ========================
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
*.egg-info/
dist/
build/
.eggs/

# ========================
# JUPYTER / COLAB
# ========================
.ipynb_checkpoints/
*.ipynb_checkpoints
*/.ipynb_checkpoints/*

# ========================
# ENVIRONMENT & CREDENTIALS
# ========================
.env
.env.*
*.credentials
token.json
credentials.json
service_account.json
client_secret*.json

# ========================
# VIRTUAL ENVIRONMENTS
# ========================
venv/
.venv/
env/
.env/
ENV/

# ========================
# OS FILES
# ========================
.DS_Store
Thumbs.db
desktop.ini

# ========================
# IDE
# ========================
.vscode/
.idea/
*.swp
*.swo
